<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Add">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Id"
        android:padding="10dp"
        android:id="@+id/edt8"
        android:inputType="number"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Name"
        android:padding="10dp"
        android:id="@+id/edt9"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author's Name"
        android:padding="10dp"
        android:id="@+id/edt10"
        android:layout_margin="10dp"/>
    <Button
        android:onClick="updatefunc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>
</LinearLayout>