<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Add Book"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="30dp"
        android:text="Delete Book"
        android:textSize="30dp"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Book"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_below="@+id/tv2"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorAccent" />
    <TextView
        android:id="@+id/tv4"
        android:onClick="readfunc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Show Books"
        android:layout_below="@+id/tv3"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Online"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv4"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Calculator"
        android:textSize="30dp"
        android:layout_below="@+id/tv5"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorAccent" />


</RelativeLayout>